https://git-scm.com/install/windows

1. Check Git Version
git --version

2. Initial Git Configuration
git config --global user.name "B6512866"
git config --global user.email "guymini02479@gmail.com"
git config --global --list

3. Connect to GitHub (SSH)
ssh-keygen -t ed25519 -C "guymini02479@gmail.com"
cat ~/.ssh/id_ed25519.pub
ssh -T git@github.com

-------------------------------------------------

4. Connect to GitHub (HTTPS)
git remote -v
git remote add origin <URL>
git push origin main

-------------------------------------------------

5. Basic Git Workflow
Clone (SSH)
git clone git@github.com:username/repo.git

Add files
git add .
git add README.md

Commit
git commit -m "initial commit"

Push
git push origin main

-------------------------------------------------

6. Branch Workflow
Create & switch to new branch
git branch main
git checkout main

git checkout -b guy

Add & commit
git add .
git commit -m "Fix entity – close #1"
git push origin issue-1

git branch -d issue
-------------------------------------------------

7. Rebase Workflow
git remote update
git rebase origin/main
git checkout main

8. Merge Branch into Main
git checkout main
git merge Guy --no-ff
git push origin main

-------------------------------------------------
ระบบส่งคำร้องเสนอกิจกรรม

ในบทบาทของ (As a) นักศึกษา
ฉันต้องการ (I want to) ส่งแบบฟอร์มคำร้องขอเสนอกิจกรรม
เพื่อ (So that) แจ้งกิจกรรมภายนอกที่ยังไม่มีในเว็บไซต์

สร้าง Entity Activity
สร้าง UI สำหรับแสดงส่งแบบฟอร์มเสนอกิจกรรม
สร้าง Controller ระบบส่งแบบฟอร์มเสนอกิจกรรม
ตรวจสอบ ActivityName



ระบบลงทะเบียนและจัดการทีม

ในบทบาทของ (As a) นักศึกษา
ฉันต้องการ (I want to) กรอกแบบฟอร์มยืนยันการลงทะเบียน
เพื่อ (So that) เข้าร่วมกิจกรรม

สร้าง Entity ระบบการลงทะเบียนและจัดการทีม
สร้าง UI สำหรับลงทะเบียนเข้าร่วมกิจกรรม
สร้าง Controller ระบบการลงทะเบียนและจัดการทีม
ตรวจสอบ TeamStatus
